G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.5)*
G04 #@! TF.CreationDate,2022-12-14T22:57:53+01:00*
G04 #@! TF.ProjectId,MDCC_512k,4d444343-5f35-4313-926b-2e6b69636164,C*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.5)) date 2022-12-14 22:57:53*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.381000X-0.381000X-2.794000X0.381000X-2.794000X0.381000X2.794000X-0.381000X2.794000X0*%
%ADD11R,2.540000X5.080000*%
G04 APERTURE END LIST*
D10*
X121841100Y-125828600D03*
X124381100Y-125828600D03*
X126921100Y-125828600D03*
X129461100Y-125828600D03*
X132001100Y-125828600D03*
X134541100Y-125828600D03*
X137081100Y-125828600D03*
X139621100Y-125828600D03*
X142161100Y-125828600D03*
X144701100Y-125828600D03*
X147241100Y-125828600D03*
X149781100Y-125828600D03*
X152321100Y-125828600D03*
X154861100Y-125828600D03*
X157401100Y-125828600D03*
X159941100Y-125828600D03*
X162481100Y-125828600D03*
X165021100Y-125828600D03*
X167561100Y-125828600D03*
X170101100Y-125828600D03*
X172641100Y-125828600D03*
X175181100Y-125828600D03*
D11*
X126911100Y-85053600D03*
M02*
